$color_blue: #282F44
$color_yellow: #E6AF2E


body, html
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  background: linear-gradient(50deg,$color_blue,$color_yellow 55%)
  
#cat
  width: 400px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 0
  
.cat
  width: 150px
  position: absolute
  transition: 0.5s

#cat_blue
  left: 50%
  transform: translateX(-50%) rotate(180deg)
  
#cat_yellow
  top: 50%
  transform: translateY(-50%) rotate(90deg)
  
#cat_grey
  top: 50%
  transform: translateY(-50%) rotate(-90deg)
  right: 0px
  

.mouse
  position: absolute
  &::before, &::after
    content: ""
    display: block    
    position: absolute    
  &::before
    width: 25px
    height: 40px
    border-radius: 100%
    background-color: #282F44
    left: 5px
    transform: rotate(90deg)
  &::after
    border: 18px solid
    border-color: transparent #282F44 transparent transparent
    border-radius: 5px
    width: 0
    height: 0
    top: 3px
    left: 13px